<!DOCTYPE html>
<html data-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cinema</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <script src="https://unpkg.com/riot@9.1.3/riot+compiler.min.js"></script>
    <script src="https://unpkg.com/@riotjs/route@9.2/index.umd.js"></script>
    <script src="js/model.js"></script>
    <script src="js/app.riot" type="riot"></script>
    <script src="js/head_custom.riot" type="riot"></script>
    <script src="js/home.riot" type="riot"></script>
    <script src="js/popular_movie.riot" type="riot"></script>
    <script src="js/upcoming_movie.riot" type="riot"></script>
    <script src="js/nowplaying_movie.riot" type="riot"></script>
    <script src="js/toprated_movie.riot" type="riot"></script>
    <script src="js/popular_serie.riot" type="riot"></script>
    <script src="js/airingtoday_serie.riot" type="riot"></script>
    <script src="js/ontheair_serie.riot" type="riot"></script>
    <script src="js/toprated_serie.riot" type="riot"></script>

</head>

<body>

    <app />

    <script>
        (async function () {
            riot.register('router', route.Router);
            riot.register('route', route.Route);

            await riot.compile().then(() => {
                riot.mount('app')
            })
        })()

    </script>

</body>

</html>